NODE_ENV=
PORT=
LOG_LEVEL=
COOKIE_DOMAIN=
BASE_URL=
BETTER_AUTH_URL=

BETTER_AUTH_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mongo
MONGO_URI=

HMAC_SECRET=

# Caching
CACHE_TTL=
CACHE_MAX=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Nodemailer
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
EMAIL_FROM=
EMAIL_FROM_NAME=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
